namespace Compilation.Interpreter.Lexer.Models;

public enum State
{
    S,    // старт
    I,    // идентификатор
    N,    // целая часть числа
    F,    // дробная часть числа
    A,    // прочитан '='
    B,    // прочитано '=='
    C,    // прочитан '!'
    D,    // прочитано '!='
    E,    // прочитан '<'
    G,    // прочитано '<='
    H,    // прочитан '>'
    K,    // прочитано '>='
    Z,    // финал
    ERR   // ошибка
}